#cover {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(3px);
  z-index: 9999;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: wait;
}

.center {
  text-align: center;
}

.message {
  background: white;
  border-radius: 12px;
  padding: 30px 40px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 300px;
  max-width: 80%;
}

.loading-text {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 20px;
  font-weight: 500;
}

.bouncing-dots {
  margin: 15px auto;
}

.progress-track {
  height: 4px;
  background: #e5e7eb;
  border-radius: 2px;
  margin-top: 20px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, #f0c863, #f39b20f5);
  animation: progress 2s ease-in-out infinite;
  border-radius: 2px;
}

@keyframes progress {
  0% {
    width: 0;
    margin-left: 0;
  }

  50% {
    width: 100%;
    margin-left: 0;
  }

  100% {
    width: 0;
    margin-left: 100%;
  }
}



///multicharts////
::ng-deep .p-card {
  color: #333 !important;
  width: auto;
  background-color: #fff !important;
  border-radius: 3px !important;
  height: 60px !important;
  border: .5px solid #fbcb7f !important;
  box-shadow: none !important;
}

::ng-deep .p-card-body {
  padding: .7rem .5rem !important;
}



