<div class="grid" style="margin: 20px;">
    <div class="p-col-12 p-md-3">

    </div>
    <div class="p-col-12 p-md-9">

        <div class="p-col-12 p-md-12">
            <div class="p-grid" *ngIf="Module">
                <!-- <div *ngIf="multichart_tileGroup && multichart_tileGroup.length==0">
                    <p-card>
                        <div class="p-col">
                            <strong style="font-weight: 300;font-size:14px;">
                                <span *ngIf="row['Name'] && !isNumber(row['Name'].Value)"
                                    [ngStyle]="row['Name']?.PropertyList">{{row['Name']?.Value}}</span>
                                <span class="material-icons" *ngIf="row['Name']?.Icon">{{row['Name'].Icon}}</span>
                                <span *ngIf="row['Name']?.Value && isNumber(row['Name'].Value)"
                                    [ngStyle]="row['Name']?.PropertyList">
                                    {{ row['Name'].Value | number: '1.0-2' }}
                                </span>
                            </strong><br>
    
                            <div style="font-size:11px;"></div>
                        </div>
                    </p-card>
                </div> -->
                <div *ngIf="moduleLoaderArray[1] && !multichartdata && multichart_tileGroup==null"
                    class="spinner-container">
                    <p-progressSpinner styleClass="custom-spinner" animationDuration="1s"></p-progressSpinner>
                </div>
                <div *ngIf="multichart_tileGroup">

                    <div *ngIf="multichart_tileGroup.length>0">
                        <div class="p-grid group-tiles" *ngFor="let group of multichart_tileGroup">
                            <div class="p-col-12"
                                style="font-size:14px;margin-bottom: solid 1px lightgrey;padding-top:10px;padding-bottom: -10px;">
                                {{getTileGroupName("ID",group[0]["ID"].Value,Module[0].moduleList[1].moduleData)}}
                            </div>
                            <div class="p-col-2 create-mobile-tiles" *ngFor="let row of group">
                                <p-card>
                                    <div class="p-grid p-flex-column">
                                        <div class="attribute p-col" style="height: 30px;">
                                            <strong style="font-weight: 500;font-size:12px;">
                                                <span
                                                    *ngIf="!isNumber(row['AttributeValue'].Value)">{{row['AttributeValue'].Value}}</span>

                                                <span
                                                    *ngIf="isNumber(row['AttributeValue'].Value)">{{row['AttributeValue'].Value
                                                    | number :'1.0-2'}}</span>
                                            </strong><br>
                                        </div>

                                        <div class="p-col" style="height: 30px;">
                                            <div style="font-size:10px;">
                                                {{row['Attribute'].Value}}
                                            </div>
                                        </div>

                                        <div class="tiles-icon p-col">
                                            <span class="material-icons"
                                                *ngIf="row['Attribute'].Icon">{{row['Attribute'].Icon}}</span>
                                            <span class="material-icons" *ngIf="!row['Attribute'].Icon">error</span>
                                        </div>

                                    </div>
                                </p-card>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="p-col-4 create-mobile-tiles" *ngFor="let row of multichartdata">
                    <div class="create-plan-tiles">
                        <p-card [attr.style]="row['Name'].LinkMenu!=0?{'cursor':'pointer'}:''"
                            (click)="navigate(row['ID'].Value,row['Name'].LinkMenuId)">
                            <div class="p-grid" style="display: flex; flex-wrap: wrap;">
                                <div class="p-col-3">
                                    <div class="icon-circle" style="margin-left: .7rem; margin-top: 2px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(242, 153, 74, .2);
  display: flex;
  justify-content: center;
  align-items: center;">
                                        <span class="material-icons"
                                            style="display: block; color: #F39C12; font-size: 20px;"
                                            *ngIf="row['Name'].Icon">{{row['Name'].Icon}}</span>
                                    </div>
                                </div>
                                <div class="p-col" style=" flex-grow: 1;
  flex-basis: 0;
  padding: .5rem;">
                                    <strong style="font-weight:500; font-size:14px; margin-top: 7px; opacity: 0.9; font-family: Segoe UI;
    font-style: normal;
    font-weight: 500;
    font-size: 16px !important;
    line-height: 15px;
    display: flex
;
    justify-content: space-between;                                        ">
                                        <span *ngIf="!isNumber(row['Name'].Value)"
                                            [ngStyle]="row['Name'].PropertyList" style="font-size: 14px;">{{row['Name'].Value}}</span>
                                        <span *ngIf="isNumber(row['Name'].Value)" [ngStyle]="row['Name'].PropertyList" style="font-size: 14px;">
                                            {{row['Name'].Value | number
                                            :'1.0-2'}}
                                        </span>
                                        <span class="material-icons" style="margin-top: -3px;">arrow_forward_ios</span>
                                    </strong>
                                </div>
                            </div>

                        </p-card>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>